<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empty.master.cs" Inherits="EmployeeManagementSystem.Empty" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/utility.css" rel="stylesheet" />
    <link href="lib/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divMsg" class="bottomDiv" runat="server">
        </div>
    </form>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            window.setTimeout(function () {
                $(".alert").fadeTo(1000, 0).fadeOut(1000, function () {
                    $(this).remove();
                    $(".bottomDiv").html('');
                });
            }, 3000);

        });
    </script>
</body>
</html>
