<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmployeeManagementSystem.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--<link href="css/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="css/bootstrap.min_Materia.css" rel="stylesheet" />
    <%--    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="css/utility.css" rel="stylesheet" />
    <link href="lib/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="css/color.css" rel="stylesheet" />
    <title></title>
    <style>
        body {
            /* background-color:Highlight;*/
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Dashboard.aspx"><i class="bi bi-person-lines-fill mx-2"></i>EMS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Dashboard.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ToDo.aspx">To-do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Activity.aspx">Activity</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Progess.aspx">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SeeAllProgress.aspx">See All Progress</a>
                        </li>
                        <li class="nav-item dropdown" id="AdminMenu" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" id="ddlAction" role="button" data-bs-toggle="dropdown" aria-expanded="false">Action
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="ddlAction">
                                <li><a class="dropdown-item" href="AddProject.aspx">Add Project<i class="bi bi-person-plus-fill"></i></a></li>
                                <li><a class="dropdown-item" href="AddActivityType.aspx">Add Activity Type<i class="bi bi-person-plus-fill"></i></a></li>
                                <li><a class="dropdown-item" href="AddEmployee.aspx">Add Employee<i class="bi bi-person-plus-fill"></i></a></li>
                                <li><a class="dropdown-item" href="TransferActivity.aspx">Transfer Activity<i class="bi bi-share-fill"></i></a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="ddlProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="ddlProfile">
                                <li><a class="dropdown-item" href="#">
                                    <asp:Label ID="lblUsername" runat="server" Text="User"></asp:Label></a></li>
                                <li><a class="dropdown-item" href="Profile.aspx">My Profile</a></li>
                                <li><a class="dropdown-item" href="PaySlip.aspx">Pay Slip</a></li>
                                <li><a class="dropdown-item" href="Attendance.aspx">Attendance</a></li>
                                <li><a class="dropdown-item" href="ChangePassword.aspx">Change Password</a></li>
                                <li><a class="dropdown-item" href="Login.aspx?Logout=1">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="borderShadow">
            <div class="leftBorder">
                <asp:Label ID="lblPageTitle" runat="server" Text="Page Title"></asp:Label>
            </div>
        </div>
        <div class="container-fluid py-2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="divMsg" class="bottomDiv" runat="server">
            </div>
        </div>


    </form>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            window.setTimeout(function () {
                $(".alert").fadeTo(1000, 0).fadeOut(1000, function () {
                    $(this).remove();
                    $("#divMsg").empty();
                });
            }, 5000);

        });
    </script>
</body>
</html>
